apply plugin:'java'
apply plugin:'eclipse'
//apply plugin: 'checkstyle'
//apply plugin: 'findbugs'
apply plugin: 'pmd'

repositories{
	mavenCentral()
}

dependencies{
	testCompile 'com.puppycrawl.tools:checkstyle:5.6'
	         	
}

//findbugsMain {
//	reports {
//		html { enabled = true }
//		xml.enabled = !html.enabled
//	}
//}
task main(type: JavaExec, dependsOn: classes) {
	description = 'This task will start the main class of the Towers of Hanoi'
	group = 'Towers of Hanoi'
	main = 'main.java.bg.fmi.hanoi.Hanoi'
	classpath = sourceSets.main.runtimeClasspath
	
}

