apply plugin:'java'
apply plugin:'eclipse'
apply plugin:'idea'
apply from:'config/quality.gradle'

repositories{ 
    mavenCentral() 
    }


task main(type: JavaExec, dependsOn: classes) {
	description = 'This task will start the main class of the Towers of Hanoi'
	group = 'Towers of Hanoi'
	main = 'bg.fmi.hanoi.Hanoi'
	classpath = sourceSets.main.runtimeClasspath

}

task wrapper(type:Wrapper) {
	gradleVersion = '2.0'
}