apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'pmd'

checkstyle {
	ignoreFailures = true
}
findbugsMain {
	ignoreFailures = true
	reports {
		html { enabled = true }
		xml.enabled = !html.enabled
	}
}

pmd {
    toolVersion = '5.1.1'
    ignoreFailures = true
}
pmdMain {
    ruleSetFiles = files("config/pmd/pmd-base.xml")
}

pmdTest {
    ruleSetFiles = files("config/pmd/pmd-test.xml")
}
